#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=963
editor.fx.0.x=578
editor.fx.0.y=57
objectbench.height=68
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.848404255319149
package.editor.height=417
package.editor.width=650
package.editor.x=270
package.editor.y=289
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Urlaub
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
